<style>
    

    body {
      overflow-x: hidden;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }
    
    /* Toggle Styles */
    
    #viewport {
      padding-left: 250px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
    
    #content {
      width: 100%;
      position: relative;
      margin-right: 0;
    }
    
    /* Sidebar Styles */
    
    #sidebar {
      z-index: 1000;
      position: fixed;
      left: 250px;
      width: 250px;
      height: 100%;
      margin-left: -250px;
      overflow-y: auto;
      background: #37474F;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
    
    #sidebar header {
      background-color: #263238;
      font-size: 20px;
      line-height: 52px;
      text-align: center;
    }
    
    #sidebar header a {
      color: #fff;
      display: block;
      text-decoration: none;
    }
    
    #sidebar header a:hover {
      color: #fff;
    }
    
    
    
    #sidebar .nav a{
      background: none;
      border-bottom: 1px solid #455A64;
      color: #CFD8DC;
      font-size: 14px;
      padding: 16px 24px;
    }
    
    #sidebar .nav a:hover{
      background: none;
      color: #ECEFF1;
    }
    
    #sidebar .nav a i{
      margin-right: 16px;
    }
    </style>
    
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
          <header>
            <a href="#">Cadastro</a>
          </header>
          <ul class="list-group">
            <div  >
                <li class="list-group-item list-group-item-dark" style="text-align: center;"> 
                    <a href="{% url 'app_cadastro' %}" style="color:rgb(109, 109, 126);">
                        OP
                    </a>
                </li>
            </div>
            <div class="mt-2">
                <li class="list-group-item list-group-item-dark" style="text-align: center;">
                    <a  href="{% url 'cad_fornecedor' %}" style="color:rgb(109, 109, 126);">
                      Fornecedores
                    </a>
                  </li >
            </div>
            <div class="mt-2">   
                <li class="list-group-item list-group-item-dark" style="text-align: center;">
                    <a href="{% url 'cad_produto' %}" style="color:rgb(109, 109, 126);">
                      Produtos
                    </a>
                  </li>
            </div>
            <div class="mt-2">   
              <li class="list-group-item list-group-item-dark" style="text-align: center;">
                  <a href="{% url 'pag_parada' %}" style="color:rgb(109, 109, 126);">
                    Paradas
                  </a>
                </li>
          </div>
          <div class="mt-2">   
            <li class="list-group-item list-group-item-dark" style="text-align: center;">
                <a href="{% url 'cad_horas_trab' %}" style="color:rgb(109, 109, 126);">
                  Horas de trabalho
                </a>
              </li>
          </div>
            <header>
                <a href="#">Consulta</a>
            </header>
            <div class="mt">   
                <li class="list-group-item list-group-item-dark" style="text-align: center;">
                    <a href="{% url 'consultaOP' %}" style="color:rgb(109, 109, 126);">
                      OP
                    </a>
                </li>
            </div>
            
            
          </ul>
        </div>
    